submission.dtd

<!ELEMENT Manifest (submission)>
<!ELEMENT submission (trainingprovider)>


<!-- GENERAL INFORMATION OF TRAINING PROVIDER -->



<!ELEMENT trainingprovider (class+)>

			<!ATTLIST trainingprovider

				tpid CDATA #REQUIRED

				tpphone CDATA #REQUIRED

				tpemail CDATA #REQUIRED>



			<!-- INFORMATION OF A COURSE -->

			<!-- classtype is either Instructor led (I), Web based Domestic (WD) or Web based International (WI) -->

			<!--  depends on the classtype, different attributes are required.  Please refer to the SOP for the list of required fields -->



			<!ELEMENT class (instructorpoc*,registration?,evaluations?,testaverage?)>

			<!ATTLIST class

				catalognum CDATA #REQUIRED

				classtype (I|WD|WI) #REQUIRED

				classcity CDATA #REQUIRED

 				classstate (AL|AK|AZ|AR|CA|CO|CT|DC|DE|FL|GA|HI|Id|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY|AS|FM|GU|MH|MP|PW|PR|VI|AA|AE|AP) #REQUIRED

 				classzipcode CDATA #IMPLIED

 				classcountry CDATA #IMPLIED

 				startdate CDATA #REQUIRED

 				enddate CDATA #REQUIRED

				starttime CDATA #IMPLIED

				endtime CDATA #IMPLIED

 				numstudent CDATA #REQUIRED

 				trainingmethod CDATA #REQUIRED

 				contacthours CDATA #IMPLIED

 				preparerlastname CDATA #IMPLIED

 				preparerfirstname CDATA #IMPLIED

 				batchpreparerphone CDATA #IMPLIED

 				batchprepareremail CDATA #IMPLIED>



				<!-- INFORMATION OF THE CLASS INSTRUCTOR -->

				<!-- The following portion contains the information the lead instructor of the class -->

				<!-- This portion is only required if the classtype is Instructor led -->



				<!ELEMENT instructorpoc EMPTY>

				<!ATTLIST instructorpoc

  						instlastname CDATA #REQUIRED

  						instfirstname CDATA #REQUIRED

  						instphone CDATA #REQUIRED

  						instemail CDATA #IMPLIED>



				<!-- LIST OF STUDENTS AND THEIR INFORMATION -->

				<!-- Student can either be a domestic student or an international student. -->

				<!-- If domestic student, international attribute must be "N".  -->

				<!-- If international student, international attribute must be "Y". -->



				<!ELEMENT registration (student+)>

					<!ELEMENT student EMPTY>

					<!ATTLIST student

						sid CDATA #IMPLIED

						international (Y|N) #REQUIRED

  						studentlastname CDATA #REQUIRED

  						studentfirstname CDATA #REQUIRED

  						studentmi CDATA #IMPLIED

						studentsuffix CDATA #IMPLIED

						citizen CDATA #IMPLIED

  						agency CDATA #IMPLIED

						yearsinpos CDATA #IMPLIED

  						title CDATA #IMPLIED

  						address1 CDATA #IMPLIED

  						address2 CDATA #IMPLIED

  						address3 CDATA #IMPLIED

  						studentcity CDATA #REQUIRED

  						studentzipcode CDATA #IMPLIED

  						studentstate (AL|AK|AZ|AR|CA|CO|CT|DC|DE|FL|GA|HI|Id|IL|IN|IA|KS|KY|LA|ME|MD|MA|MI|MN|MS|MO|MT|NE|NV|NH|NJ|NM|NY|NC|ND|OH|OK|OR|PA|RI|SC|SD|TN|TX|UT|VT|VA|WA|WV|WI|WY|AS|FM|GU|MH|MP|PW|PR|VI|AA|AE|AP) #REQUIRED

  						studentcountry CDATA #IMPLIED

  						studentphone CDATA #REQUIRED

  						studentemail CDATA #REQUIRED

  						discipline (LE|EMS|EM|FS|HM|PW|GA|PSC|HC|PH|SR|AES|AGS|CV|TS|IT|PSP|OTH|E|SS) #REQUIRED

  						govnlevel (L|S|DF|NF|NA|T|P|FF|I|M|SD) #REQUIRED>



				<!-- EVALUATION INFORMATION OF A CLASS -->



				<!ELEMENT evaluations (evaldata*)>

					<!ATTLIST evaluations

						level CDATA #IMPLIED>

					<!ELEMENT evaldata (question+,comment*)>

						<!ATTLIST evaldata

							 dscplncode (LE|EMS|EM|FS|HM|PW|GA|PSC|HC|PH|SR|AES|AGS|CV|TS|IT|PSP|OTH|E|SS) #IMPLIED

							 yearsofexpcode (1|2|3|4|5|6|7) #IMPLIED

							 supervisor (Y|N) #IMPLIED

							 knwllvlcode (N|B|INT|E) #IMPLIED

							 primaryafflcode (F|S|C|CT|T|PS|SD|OTH) #IMPLIED

							 populationcode (1|2|3|4|5|6) #IMPLIED>

							<!ELEMENT question EMPTY>

							<!ATTLIST question

                answer (0|1|2|3|4|5|6|7|8|9|10) #REQUIRED

                id (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23) #REQUIRED>

							<!ELEMENT comment EMPTY>

							<!ATTLIST comment

                answer CDATA #REQUIRED

                id (24|25|26|27) #REQUIRED>



<!-- PRE/POST TEST AVERAGES INFORMATION OF A CLASS -->



				<!ELEMENT testaverage EMPTY>

				<!ATTLIST testaverage

					pretest CDATA #REQUIRED

					posttest CDATA #REQUIRED>
